<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#be80ff"
    android:id="@+id/animationlinear">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_animation">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Image"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="getImage"
            android:id="@+id/btnGallery"
            android:text="Gallery" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:onClick="getImage"
            android:id="@+id/btnCamera"
            android:text="Camera"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/hiddenLayout"
        android:visibility="invisible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Effect"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </LinearLayout>

    <HorizontalScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="doEffect"
                android:text="Gray Scale"
                android:id="@+id/btnGrayScale"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="doEffect"
                android:text="Sketch"
                android:id="@+id/btnSketch"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="doEffect"
                android:text="Sepia"
                android:id="@+id/btnSepia" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="doEffect"
                android:text="Inverted"
                android:id="@+id/btnInverted"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="doEffect"
                android:text="Blur"
                android:id="@+id/btnBlur"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="doEffect"
                android:text="Flea"
                android:id="@+id/btnFlea"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="doEffect"
                android:text="Tint"
                android:id="@+id/btnTint"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="doEffect"
                android:text="Saturation"
                android:id="@+id/btnSaturation"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="doEffect"
                android:text="Reset"
                android:id="@+id/btnReset"/>

        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Animation"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doAnimation"
            android:text="Clockwise"
            android:id="@+id/clockwise"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doAnimation"
            android:text="Anti Clockwise"
            android:id="@+id/antiClockwise"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doAnimation"
            android:text="Right to Left"
            android:id="@+id/rightToleft"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doAnimation"
            android:text="Left to Right"
            android:id="@+id/leftToright"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doAnimation"
            android:text="Move Up"
            android:id="@+id/moveUp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doAnimation"
            android:text="Move Down"
            android:id="@+id/moveDown"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doAnimation"
            android:text="Fade In"
            android:id="@+id/fadeIn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doAnimation"
            android:text="Fade Out"
            android:id="@+id/fadeOut"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doAnimation"
            android:text="Shake"
            android:id="@+id/shake"/>
    </LinearLayout>
    </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>